<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles/hovers.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link rel="stylesheet" href="styles/addedClasses.css">
</head>
<body>

    <div class="wrapper">
        <nav>
            <div class="nav-top">
                <div class="profile-picture">
                    <img src="" alt="">
                </div>
                <div class="search">
                    <img src="icons/search.png" alt="" class="lens">
                    <input type="text" placeholder="Search..." class="search-workspace">
                </div>
                <div class="workspaces">
                    <div class="nav-el">
                        <div class="upper">
                            <div class="lefters">
                                <img src="icons/color/square2.png" alt="" class="nav-figure">
                                <p class="workspace-name">New Workspace</p>
                            </div>
                            <img src="icons/angle-down.png" alt="" class="opener">
                        </div>
                        <div class="lower h8000AB">
                            <div class="lower-el">
                                <img src="icons/lines/h8000AB.png" alt="" class="line">
                                <p class="topics">Studing</p>
                            </div>
                            <div class="lower-el">
                                <img src="icons/lines/h8000AB.png" alt="" class="line">
                                <p class="topics">Managing</p>
                            </div>
                            <div class="lower-el">
                                <img src="icons/lines/h8000AB.png" alt="" class="line">
                                <p class="topics">Monitoring</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="create">
                <p class="plus">+</p>
                <p class="new-space">New space</p>
            </div>
        </nav>



        <main>
            <div class="top">
                <div class="burger">
                    <img src="icons/menu-burger.png" alt="">
                </div>
                <div class="work-info">
                    <div class="description">
                        <div class="name">
                            <img src="icons/color/square2.png" alt="">
                            <p>Coding</p>
                        </div>
                        <div class="work-description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laboriosam eum inventore natus, ipsam doloribus, nesciunt asperiores nostrum aspernatur quam odio nisi quo, eaque ullam! Debitis quisquam numquam sapiente expedita.</p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="assign">
                            <p class="assign-text">Assign:</p>
                            <div class="images">
                                <div class="images-container">
                                    <img src="img/profile-pictures/1.jpg" alt="" class="profile-picture">
                                    <img src="img/profile-pictures/2.jpg" alt="" class="profile-picture">
                                    <img src="img/profile-pictures/3.jpg" alt="" class="profile-picture">
                                </div>
                                <div class="add">
                                    <p class="plus">+</p>
                                </div>
                            </div>
                        </div>
                        <div class="date">
                            <p>Date:</p>
                            <div class="date-el">Saturday. 29 October 2022</div>
                        </div>
                        <div class="tags">
                            <p>Tags:</p>
                            <div class="tags-el">
                                <div class="tag">#Front-End</div>
                                <div class="tag">#Programming</div>
                                <div class="tag">#Website</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="options">
                    <div class="options-el">Tasks</div>
                    <div class="options-el">TimeLine</div>
                    <div class="options-el">Files</div>
                    <div class="options-el">OverView</div>
                    <div class="options-el">Discussion</div>
                </div>
            </div>


            <div class="todo-list">
                <div class="board">
                    <div class="naming">
                        <div class="sphere b007CFF">

                        </div>
                        <p class="board-name">Todos</p>
                        <img src="" alt="" class="more">
                    </div>
                    <div class="adder task-creator">
                        <p class="add-task task-creator">Add Task</p>
                        <p class="plus task-creator">+</p>
                    </div>
                    <div class="tasks">
                        <div class="task" draggable="true">
                            <img src="icons/unlock.png" class="lock" alt="">
                            <div class="task-top">
                                <p class="task-name">1111111111111111</p>
                                <p class="task-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="task-bot">
                                <p class="day">Today</p>
                                <p class="time">10:00 PM - 11:45 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="board">
                    <div class="naming">
                        <div class="sphere bcccccc">

                        </div>
                        <p class="board-name">In Progress</p>
                        <img src="" alt="" class="more">
                    </div>
                    <div class="adder task-creator">
                        <p class="add-task task-creator">Add Task</p>
                        <p class="plus task-creator">+</p>
                    </div>
                    <div class="tasks">

                    </div>
                </div>

                <div class="board">
                    <div class="naming">
                        <div class="sphere b20A475"></div>
                        <p class="board-name">Is Done</p>
                        <img src="" alt="" class="more">
                    </div>
                    <div class="adder task-creator">
                        <p class="add-task task-creator">Add Task</p>
                        <p class="plus task-creator">+</p>
                    </div>
                    <div class="tasks">
                        
                    </div>
                </div>

                <div class="add-board">
                    <div class="adder board-creator">
                        <p class="add-task board-creator">Add Board</p>
                        <p class="plus board-creator">+</p>
                    </div>
                    <div class="deleter trash">
                        <img src="icons/trash.png" alt="" class="trash">
                        <p class="trash">Delete task</p>
                    </div>
                </div>

            </div>
        </main>

        <div class="pop-up-workspace display">
            <div class="pop-up-workspace-wrapper">
                <img src="icons/cross-small.png" alt="cross-small" class="cross-small">
                <div class="text">
                    <p class="enter-name">Create Space</p>
                    <p class="description">Add new space to your desk</p>
                </div>
                <form action="" class="create-workspace">
                    <input type="text" maxlength="20" class="name" placeholder="Enter name">
                    <input type="text" maxlength="30" class="subtheme first" placeholder="Enter subtheme #1">
                    <input type="text" maxlength="30" class="subtheme second display" placeholder="Enter subtheme #2">
                    <input type="text" maxlength="30" class="subtheme third display" placeholder="Enter subtheme #3">
                    <input type="button" value="SUBMIT" class="submit-new-workspace">
                 </form>
            </div>       
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>